

FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\AdminWindow.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\BookingReservationHistoryPage.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\CustomerDialog.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\CustomerListPage.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\LoginWindow.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\RoomInformationListPage.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\UserProfileEditPage.xaml;;
FD:\1_fpt\5_su25\4_prn212\2_project\assignment-1\TranNgocKhiet_SE1854_A01\TranNgocKhietWPF\UserWindow.xaml;;

